sonar.projectKey=SamAws_test
sonar.projectVersion=1.0
sonar.python.version=3.8
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.jdbc.username=sonar
sonar.jdbc.password=password
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
