sonar.projectKey=SamAws_test
sonar.python.version=3.8
sonar.sources=.
sonar.sourceEncoding=UTF-8
# The SonarQube server URL.
sonar.host.url=http://sonarqube:9000
sonar.web.host=sonarqube
sonar.jdbc.username=sonar
sonar.jdbc.password=password
Next, uncomment the below line, removing #
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
