sonar.projectVersion=1.0
sonar.python.version=3.8
sonar.host.url=http://172.172.187.14:9000
sonar.projectKey=SamAws_test
sonar.projectName=SamAws_test
sonar.sourceEncoding=UTF-8
sonar.sources=app/src
sonar.tests=app/src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
