sonar.organization=sonarsource
sonar.projectKey=SonarSource_gh-action_release
sonar.python.version=3.8
sonar.python.coverage.reportPaths=main/build/coverage.xml
sonar.sources=main/release
sonar.tests=main/tests