sonar-project.properties
sonar.jdbc.url=jdbc:h2:tcp://localhost:9000/sonar
sonar.web.host=127.0.0.1
sonar.web.port=9000
sonar.projectKey=test_sonar_python
sonar.python.version=3.8
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries= **/*.java
java.net.SocketTimeoutException: Read timed out
